.gs_about_features {



  .section-title .title {
    grid-template-columns: auto auto auto;
    text-align: center;
  }

  .grey_scale {
    width: 80px;
    filter: hue-rotate(270deg);
    }
    .d_flex {
        display: flex;
        border: 2px solid #e4b528;
        background-color: #292e38;
    }
    .margin_top{
        margin-top: -110px;
    }
    
}

@media screen and (max-width: 768px) {
  .gs_about_features   .margin_top{
    margin-top: 0;
}
}



